[gd_scene load_steps=25 format=3 uid="uid://l5lkp5yy3b20"]

[ext_resource type="Script" path="res://echo.gd" id="1_yj31d"]
[ext_resource type="Texture2D" uid="uid://bnkn33uq2rc2r" path="res://sprites/EchoSpritesheet.png" id="2_qb8ms"]
[ext_resource type="Texture2D" uid="uid://cdr430oh8005q" path="res://sprites/Fire slash sprite.png" id="3_x35eh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8o44w"]
atlas = ExtResource("2_qb8ms")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvqp"]
atlas = ExtResource("2_qb8ms")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsv6"]
atlas = ExtResource("2_qb8ms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6n7"]
atlas = ExtResource("2_qb8ms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvc5"]
atlas = ExtResource("2_qb8ms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qou87"]
atlas = ExtResource("2_qb8ms")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w6j"]
atlas = ExtResource("2_qb8ms")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0g3"]
atlas = ExtResource("2_qb8ms")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiahg"]
atlas = ExtResource("2_qb8ms")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbmjb"]
atlas = ExtResource("2_qb8ms")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jila4"]
atlas = ExtResource("2_qb8ms")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k886e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvqp")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsv6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61w6j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbmjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jila4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nvop"]
size = Vector2(11.5, 22.1667)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmeea"]
atlas = ExtResource("2_qb8ms")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7gho"]
atlas = ExtResource("2_qb8ms")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8h5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7gho")
}],
"loop": true,
"name": &"earth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1o48"]
atlas = ExtResource("3_x35eh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkuo"]
atlas = ExtResource("3_x35eh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5swwm"]
atlas = ExtResource("3_x35eh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykai"]
atlas = ExtResource("3_x35eh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6y3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1o48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5swwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykai")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[node name="Echo" type="CharacterBody2D"]
script = ExtResource("1_yj31d")

[node name="Echo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 32)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_k886e")
animation = &"cast"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 32.5)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_2nvop")

[node name="Earth" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(81, 20)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_a8h5c")
animation = &"earth"
frame = 1
frame_progress = 0.0526812

[node name="Fire" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(78, 40)
scale = Vector2(5.25, 5.59375)
sprite_frames = SubResource("SpriteFrames_f6y3w")
animation = &"fire"
speed_scale = 2.0
