[gd_scene load_steps=9 format=4 uid="uid://b4p11np75v5y1"]

[ext_resource type="Texture2D" uid="uid://ku5lg5ht7tly" path="res://sprites/GrassetPack/GrassetPack.png" id="1_bc51w"]
[ext_resource type="Texture2D" uid="uid://chvvjnsi5j261" path="res://sprites/ground.png" id="1_la0hv"]
[ext_resource type="Texture2D" uid="uid://dwdctpvmd5xgt" path="res://sprites/tile_0042.png" id="2_6mis0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwsa4"]
size = Vector2(2499, 58)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ij0m6"]
texture = ExtResource("1_bc51w")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5eydc"]
texture = ExtResource("2_6mis0")
margins = Vector2i(0, 2)
texture_region_size = Vector2i(18, 12)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_16o8m"]
texture = ExtResource("1_bc51w")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0

[sub_resource type="TileSet" id="TileSet_7lfu8"]
sources/0 = SubResource("TileSetAtlasSource_ij0m6")
sources/1 = SubResource("TileSetAtlasSource_5eydc")
sources/2 = SubResource("TileSetAtlasSource_16o8m")

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1186, 612)
scale = Vector2(1.41889, 1.52778)
texture = ExtResource("1_la0hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1186.5, 614)
shape = SubResource("RectangleShape2D_dwsa4")

[node name="Layer0" type="TileMapLayer" parent="."]
visible = false
texture_filter = 1
use_parent_material = true
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAASAAkAAQAAAAAAAAATAAkAAQAAAAAAAAAUAAkAAQAAAAAAAAAVAAkAAQAAAAAAAAAWAAkAAQAAAAAAAAAXAAkAAQAAAAAAAAAYAAkAAQAAAAAAAAAZAAkAAQAAAAAAAAAaAAkAAQAAAAAAAAAbAAkAAQAAAAAAAAAcAAkAAQAAAAAAAAAdAAkAAQAAAAAAAAAeAAkAAQAAAAAAAAAfAAkAAQAAAAAAAAAgAAkAAQAAAAAAAAAhAAkAAQAAAAAAAAAiAAkAAQAAAAAAAAAjAAkAAQAAAAAAAAAkAAkAAQAAAAAAAAAlAAkAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_7lfu8")
