[gd_scene load_steps=4 format=3 uid="uid://c2ioou35gy6qr"]

[ext_resource type="Texture2D" uid="uid://brkjgflxxbyo4" path="res://sprites/vine proto 2.png" id="1_akvmh"]
[ext_resource type="Script" path="res://scenes/vine.gd" id="1_occcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wu3w"]
size = Vector2(154, 523.5)

[node name="Vine" type="StaticBody2D" groups=["vine"]]
script = ExtResource("1_occcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-6.08, 272.701)
scale = Vector2(12.37, 17.0812)
texture = ExtResource("1_akvmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 257.25)
shape = SubResource("RectangleShape2D_1wu3w")
